<!DOCTYPE html>
<html lang = "en">
    
    
    <head>
    
    <link rel = "stylesheet" type = "text/css"
          href = "myStyle.css">    
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
    </head>
    
    
    <body>
    
<!--HEADER SECTION-->
        
        <section>
            
            <div class = "logo">
                <p>This is header</p>
            </div>
            
        </section>
        
<!--HEADER SECTION ENDS============================-->
        
        
        
        
<!--MAIN NAVIGATION SECTION===========================-->
        
        <section>
            <div class = "navBar">
                <nav class = "mainNav">
                <ul>
                    <li>ABOUT US</li>
                    <li>AREA OF EXPERTISE</li>
                    <li>PEOPLE</li>
                    <li>OFFICES</li>
                    <li>ARTICLE</li>
                    <li>RECRUITMETN</li>
                    <div class = "bottomLink">
                        <li>CONTACT US</li></div>
                </ul>
                </nav>
            </div>
                
        </section>
        
<!--MAIN NAVIGATION SECTION ENDS=====================-->
        
  
        
<!--Articles AND CONTACT SECTION-->
        
        <section class = "articleAndContacts">
            <div class = "areaOfExpertise"></div>
            <div class = "AOElinks">
                <ul>
                    <li><a href = "#">CHEMICAL ENGINEERING INVESTIGATION</a></li>
                    <li><a href = "#">CONTAMINTATION ASSESSMENT</a></li>
                    <li><a href = "#">FIRE AND EXPLOSION INVESTIGATION</a></li>
                    <li><a href = "#">MARINE CARGO INVESTIGATION</a></li>
                    <li><a href = "#">MECHANICAL ENGINEERING AND MATERIALS FAILURES</a></li>
                    <li><a href = "#">TRAFFIC ACCIDENT INVESTIGATION</a></li>
                </ul></div>
            <div class = "article">ARTICLE</div>
            <div class = "articleLinks"></div>
            <div class = "quickContact"></div>
            <div class = "contactInfo"></div>
        </section>
        
<!--LINK AND CONTACT SECTION ENDS=====================-->
        
    
    </body>
</html>