body{
    margin: 0;
    padding: 0;
    
    font-family: 'Roboto' , sans-serif;
}

li{
    list-style-type:none;
    padding: 0;
    margin: 0;
}

.navBar{
    width:100%;
    color: white;
    background-color: #312D2D  ;
}
.mainNav li{
    padding: 7px;
    margin:0;
    width: 300px;
    border-style: solid;
    border-color: #312D2D   #312D2D   blanchedalmond #312D2D  ;
}

.bottomLink li{
    border-color: #312D2D;
}


.articleAndContacts{
    background-color: green;
    /*column-count: 6; */
    column-gap: 4px;
    height: 50vh;
}

.articleAndContacts li{
    display: block;
}

/*.areaOfExpertise{
    transform: rotate(-90deg);
}

.article{
    transform: rotate(-90deg);
}

.quickContact{
    transform: rotate(-90deg);
}*/